ACCESS_TOKEN_SECRET = "check SETUP.md for more info"
REFRESH_TOKEN_SECRET = "check SETUP.md for more info"
PASSWORD_TOKEN_SECRET = "check SETUP.md for more info"
MONGO_URI = "check SETUP.md for more info"
SERVER_ADDRESS = "check SETUP.md for more info"
VITE_DEV_NETWORK_IP = "check SETUP.md for more info"
MAIL_ADDRESS = "check SETUP.md for more info"
MAIL_PASSWORD = "check SETUP.md for more info"
MAIL_HOST = smtp.ethereal.email
MAIL_PORT = 587
PORT = 5555
VITE_TEST_USER = Test Username
VITE_TEST_PASS = Test Password
